x=int(input()) # 수 입력받기
d=[0]*(x+1) # x+1개의 배열 생성 : 초기값 = 0
for i in range(2,x+1): # 2부터 x까지 반복
    d[i]=d[i-1]+1 # 처음에 1을 빼고 시작
    if i%2==0: # 2로 나누어 떨어질 때, 2로 나누는 연산
        d[i]=min(d[i],d[i//2]+1) # 2로 나누어 떨어질 경우 d[i]의 값 = 1빼고 시작한 경우와 나누고 1을 뺴는 경우 중의 최소값
    if i%3==0: # 3으로 나누어 떨어질 경우 d[i]의 값 = 1빼고 시작한 경우와 나누고 1을 뺴는 경우 중의 최소값
        d[i]=min(d[i],d[i//3]+1)
print(d[x])